{
  "schemaVersion": 1,
  "id": "player_list",
  "version": "${version}",

  "name": "Player List",
  "description": "A client-side mod that adds a player list. Only works if the server has the plugin Essentials or RetroCommands.\nDo you know of a plugin that adds a player list command? Lemme know and I might add it.",
  "authors": [
    "Vicisacat",
    "Telvarost"
  ],
  "contact": {
    "homepage": "https://viciscat.github.io",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/playerlist/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.viciscat.playerlist.PlayerListMod"
    ]
  },
  "mixins": [
    "playerlist.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-beta.7.3"
  },

  "suggests": {
    "modmenu": "*"
  },

  "custom": {
    "modmenu:clientsideOnly": true
  }
}
